{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@rollup/plugin-inject": "^5.0.5",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "@vitejs/plugin-vue": "^6.0.5",
        "autoprefixer": "^10.4.17",
        "axios": "^1.14.0",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^3.0.0",
        "postcss": "^8.4.35",
        "postcss-nesting": "^14.0.0",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.98.0",
        "sass-loader": "^16.0.7",
        "tailwindcss": "^4.2.2",
        "vite": "^8.0.3",
        "vue-loader": "^17.4.2"
    },
    "dependencies": {
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/interaction": "^6.1.14",
        "@fullcalendar/resource": "^6.1.14",
        "@fullcalendar/resource-timegrid": "^6.1.14",
        "@fullcalendar/resource-timeline": "^6.1.14",
        "@fullcalendar/scrollgrid": "^6.1.14",
        "@fullcalendar/vue3": "^6.1.14",
        "alpinejs": "^3.15.9",
        "bootstrap-icons": "^1.9.0",
        "jquery": "^4.0.0",
        "laravel-vue-i18n": "^2.7.1",
        "marked": "^17.0.5",
        "vue": "^3.5.31"
    },
    "type": "module"
}
